.menu-item {
    color: theme('colors.secondary.default');
    transition: all 225ms cubic-bezier(0.4, 0.2, 0.0, 1);

    &:not(:last-of-type) {
        margin-right: theme('spacing.8');
    }

    &:not(.current-menu-item):hover {
        color: color(theme('colors.secondary.default') a(80%));
    }

    &.current-menu-item {
        color: theme('colors.primary.default');
    }
}

.navMenu {
    @apply ml-auto mt-auto;
    display: none;

    &.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: theme('colors.white.default');
        padding: 10px;
        text-align: center;
        box-shadow: 0 6px 6px color(theme('colors.black.default') a(16%));
    }

    & .menu-item {
        margin: 0 0 10px;
    }
}

@screen lg {
    .navMenu {
        @apply block;
    }
}

@media screen and (max-width: 768px) {
    @supports (object-fit: cover) {
        .hero-image__pic img {
            height: 165px;
            object-fit: cover;
        }
    }
}
